// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or (a=a, b=b, out=orAB);      // Or (a, b) -> orAB
    And(a=a, b=b, out=andAB);    // And(a, b) -> andAB
    Not(in=andAB, out=notAndAB);  // Not(andAB) -> notAndAB
    And(a=notAndAB, b=orAB, out=out);
}
